[DOMAIN]
# Message to exit relay operators, wave a white flag to show that you're not an intruder, this should be contact information to identify you as a researcher. Has to be a valid domain.
WhiteFlag = oscardotanderssondot200atgmaildotcom.pulls.name
# A domain you own that accepts all subdomains
SubDomainBase = pulls.name
# Length of the subdomain, should be a high number, preferably 32 to 48. Subdomain cannot be longer than 63.
SubDomainLength = 48
# Number of domains to resolve at each exit relay, this is multiplied by 3
Resolves = 128
# Amount of times to resolve a domain after a failed atempt. Higher numbers will put more stress on the network but will results in more resolves. Recommended 25-75 times.
Tries = 16

[OUTPUT]
ResultDirectory = results
